<!DOCTYPE html>
<html>
<body>
    <style>    
        section {
            --col-orange: #d17842;
            --col-dark: #0c0f14;
            --col-darkGray: #52555a;
            --col-gray: #aeaeae;
            position: absolute;
            width: fit-content;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: var(--col-dark);
            border-radius: 30px;
            rotate:90deg;
            right: 1px;
            bottom: 40%;
        }
        .label {
            padding: 8px 18px;
            transition: all 200ms;
            display: inline-block;
        }
        
        .label input[type="radio"] {
            display: none;
        }
        .label > svg {
        transition: all 200ms;
        fill: var(--col-gray);
        width: 14px;
    }
    .label:hover:not(:has(input:checked)) > svg {
        fill: red;
        opacity: 0.6;
        
    }
    .label > svg {
        width: 30px;
        height: 30px;
    }
    .label::before {
        content: "";
        display: block;
        width: 0%;
        height: 2px;
        border-radius: 5px;
        position: relative;
        left: 50%;
        top: 20px;
        background: var(--col-orange);
        transition: all 200ms;
    }
    .label > svg {
        transition: 300ms;
        fill: var(--col-darkGray);
        margin-top: 0;
        rotate:270deg;
    }
    .label:has(input:checked) > svg >g {
        fill: var(--col-orange);
        
        margin-top: -5px;
    }
    
    
</style>
<section>
    <label title="satellite" for="satellite" class="label">
        <input id="satellite" name="page" type="radio"  value="satellite-v9" />
        <svg fill="inherit" width="16" height="20" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">

            <g id="SVGRepo_bgCarrier" stroke-width="0"/>
            
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
            
            <g id="SVGRepo_iconCarrier"> <path d="M32.032 16c0-8.501-6.677-15.472-15.072-15.969-0.173-0.019-0.346-0.032-0.523-0.032-0.052 0-0.104 0.005-0.156 0.007-0.093-0.002-0.186-0.007-0.281-0.007-8.84 0-16.032 7.178-16.032 16.001s7.192 16.001 16.032 16.001c0.094 0 0.188-0.006 0.281-0.008 0.052 0.002 0.104 0.008 0.156 0.008 0.176 0 0.349-0.012 0.523-0.032 8.395-0.497 15.072-7.468 15.072-15.969zM29.049 21.151c-0.551-0.16-1.935-0.507-4.377-0.794 0.202-1.381 0.313-2.84 0.313-4.357 0-1.196-0.069-2.354-0.197-3.469 3.094-0.37 4.45-0.835 4.54-0.867l-0.372-1.050c0.695 1.659 1.080 3.478 1.080 5.386 0 1.818-0.352 3.555-0.987 5.151zM8.921 16c0-1.119 0.074-2.212 0.21-3.263 1.621 0.127 3.561 0.222 5.839 0.243v6.939c-2.219 0.021-4.114 0.111-5.709 0.234-0.22-1.319-0.34-2.715-0.34-4.154zM16.967 2.132c2.452 0.711 4.552 4.115 5.492 8.628-1.512 0.12-3.332 0.209-5.492 0.229v-8.857zM14.971 2.156v8.832c-2.136-0.021-3.965-0.109-5.502-0.226 0.96-4.457 3.076-7.836 5.502-8.606zM14.971 21.913l0 7.929c-2.263-0.718-4.256-3.705-5.293-7.719 1.492-0.11 3.253-0.189 5.292-0.21zM16.967 29.868l-0-7.955c2.061 0.020 3.814 0.102 5.288 0.217-1.019 4.067-3 7.076-5.288 7.738zM16.967 19.92l0-6.939c2.291-0.021 4.218-0.118 5.818-0.25 0.131 1.053 0.203 2.147 0.203 3.268 0 1.442-0.116 2.84-0.329 4.16-1.575-0.128-3.462-0.219-5.692-0.24zM28.588 9.81c-0.302 0.094-1.564 0.453-4.094 0.751-0.564-2.998-1.584-5.561-2.91-7.412 3.048 1.325 5.535 3.697 7.005 6.661zM11.213 2.831c-1.632 1.873-2.963 4.568-3.691 7.754-2.265-0.245-3.623-0.534-4.166-0.665 1.585-3.27 4.407-5.836 7.856-7.088zM2.614 11.787c0.385 0.104 1.841 0.467 4.549 0.766-0.155 1.107-0.24 2.26-0.24 3.447 0 1.509 0.136 2.96 0.383 4.334-2.325 0.251-3.755 0.552-4.396 0.706-0.607-1.566-0.944-3.264-0.944-5.041 0-1.467 0.228-2.883 0.649-4.213zM3.784 22.886c0.727-0.154 2.029-0.39 3.956-0.591 0.759 2.803 1.993 5.175 3.473 6.874-3.16-1.148-5.79-3.398-7.429-6.282v0zM21.583 28.849c1.195-1.665 2.14-3.907 2.728-6.525 1.982 0.227 3.226 0.494 3.853 0.652-1.5 2.596-3.808 4.669-6.581 5.873z"/> </g>
            
            </svg>        
        </label> 
        
        <label title="light" for="light" class="label">
            <input id="light" name="page" type="radio" value="light-v11" />
            <svg width="16" height="20" viewBox="-6.4 -6.4 44.80 44.80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="inherit">

                <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                
                <g id="SVGRepo_iconCarrier"> <g id="icomoon-ignore"> </g> <path d="M16 8.010c-4.417 0-7.997 3.581-7.997 7.998 0 4.415 3.58 7.996 7.997 7.996s7.997-3.58 7.997-7.996c0-4.416-3.58-7.998-7.997-7.998zM16 22.938c-3.821 0-6.931-3.109-6.931-6.93 0-3.822 3.109-6.932 6.931-6.932s6.931 3.11 6.931 6.932c0 3.821-3.109 6.93-6.931 6.93z" fill="inherit"> </path> <path d="M15.471 0.006h1.066v6.405h-1.066v-6.405z" fill="inherit"> </path> <path d="M15.471 25.604h1.066v6.39h-1.066v-6.39z" fill="inherit"> </path> <path d="M0.006 15.467h6.397v1.066h-6.397v-1.066z" fill="inherit"> </path> <path d="M25.596 15.467h6.398v1.066h-6.398v-1.066z" fill="inherit"> </path> <path d="M26.936 4.28l0.754 0.754-4.458 4.458-0.754-0.754 4.458-4.458z" fill="inherit"> </path> <path d="M5.072 27.653l-0.754-0.754 4.458-4.458 0.754 0.754-4.458 4.458z" fill="inherit"> </path> <path d="M5.073 4.281l4.458 4.458-0.754 0.754-4.458-4.458 0.754-0.754z" fill="inherit"> </path> <path d="M26.937 27.654l-4.458-4.458 0.754-0.754 4.458 4.458-0.754 0.754z" fill="inherit"> </path> </g>
                
                </svg>
                    </label>
            
        <label title="dark" for="dark" class="label">
            <input id="dark" name="page" type="radio" value="dark-v11" />
            <svg width="64px" height="64px" viewBox="0 0 24.00 24.00" fill="none" xmlns="http://www.w3.org/2000/svg" transform="matrix(-1, 0, 0, 1, 0, 0)">

                <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                
                <g id="SVGRepo_iconCarrier"> <path d="M19.9001 2.30719C19.7392 1.8976 19.1616 1.8976 19.0007 2.30719L18.5703 3.40247C18.5212 3.52752 18.4226 3.62651 18.298 3.67583L17.2067 4.1078C16.7986 4.26934 16.7986 4.849 17.2067 5.01054L18.298 5.44252C18.4226 5.49184 18.5212 5.59082 18.5703 5.71587L19.0007 6.81115C19.1616 7.22074 19.7392 7.22074 19.9001 6.81116L20.3305 5.71587C20.3796 5.59082 20.4782 5.49184 20.6028 5.44252L21.6941 5.01054C22.1022 4.849 22.1022 4.26934 21.6941 4.1078L20.6028 3.67583C20.4782 3.62651 20.3796 3.52752 20.3305 3.40247L19.9001 2.30719Z" fill="inherit"/> <path d="M16.0328 8.12967C15.8718 7.72009 15.2943 7.72009 15.1333 8.12967L14.9764 8.52902C14.9273 8.65407 14.8287 8.75305 14.7041 8.80237L14.3062 8.95987C13.8981 9.12141 13.8981 9.70107 14.3062 9.86261L14.7041 10.0201C14.8287 10.0694 14.9273 10.1684 14.9764 10.2935L15.1333 10.6928C15.2943 11.1024 15.8718 11.1024 16.0328 10.6928L16.1897 10.2935C16.2388 10.1684 16.3374 10.0694 16.462 10.0201L16.8599 9.86261C17.268 9.70107 17.268 9.12141 16.8599 8.95987L16.462 8.80237C16.3374 8.75305 16.2388 8.65407 16.1897 8.52902L16.0328 8.12967Z" fill="inherit"/> <path d="M12 22C17.5228 22 22 17.5228 22 12C22 11.5373 21.3065 11.4608 21.0672 11.8568C19.9289 13.7406 17.8615 15 15.5 15C11.9101 15 9 12.0899 9 8.5C9 6.13845 10.2594 4.07105 12.1432 2.93276C12.5392 2.69347 12.4627 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" fill="inherit"/> </g>
                
                </svg>
                    </section>

                    <script type="text/javascript">
                        // Add event listener to all radio buttons with name 'page'
                        document.querySelectorAll('input[name="page"]').forEach(function(radioButton) {
                            radioButton.addEventListener('change', function() {
                                const selectedStyle = this.value;
                                console.log(selectedStyle);
                                // You can add further logic here to apply the selected style
                            });
                        });
                    </script>
                    

</body>
</html>